<html>
	<head>
		<meta charset="UTF-8">
		<title>Appetize</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="nav-bar">
			<a href="index.html"> <img class="logo" src=""/> </a>
			<input type="text" placeholder="Search for a recipe" />
			<input type="submit" title="Search" />

			<!-- include tabs to different sections -->
			<a href="submitRecipe.html"> </a>
			<a href="contact.html">Contact</a>
		</div>

		<form action="web-component" method="post">
			<input type="text" placeholder="Recipe Name"/>
		</form>
	</body>
</html>